TradingHistory/MainWindow.xaml

<Window x:Class="TradingHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingHistory"
        mc:Ignorable="d"
        Title="Trading History" Height="800" Width="1000">
    <Grid x:Name="MainGrid" Margin="20">
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ToggleTextFirst" Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="ToggleButton" Grid.Row="0" Grid.Column="1" Width="100" Height="25" Click="OnToggleHandler" VerticalAlignment="Center"></Button>
        <TextBlock x:Name="ToggleTextSecond" Grid.Row="0" Grid.Column="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="TimeText" Grid.Row="1"  Grid.ColumnSpan="3" FontSize="16" ></TextBlock>
        <ScrollViewer x:Name="MainContent" Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainContentPanel" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
        </ScrollViewer>
    
    </Grid>
</Window>
